AWESOME_POST_BACKEND_HOST=awesome_post_backend
AWESOME_POST_BACKEND_PORT=3000

# Linux 環境で開発する場合には、host.docker.internal が機能しない可能性が高く、その場合には AWESOME_POST_FRONTEND_HOST をコメントアウトして動作するかご確認ください
AWESOME_POST_HOST=host.docker.internal
AWESOME_POST_FRONTEND_PORT=43000
FRONT_STATIC_DEPLOY_TEST=false
