# Rails
PORT=3000

# AwesomePost
APP_NAME=AwesomePost-Dev
AWESOME_POST_EMAIL=sample@example.com

# awesome_post_frontend
AWESOME_POST_FRONTEND_HOST=localhost
AWESOME_POST_FRONTEND_PORT=4433
AWESOME_POST_FRONTEND_BASE_URL=http://localhost:4433

# MySQL
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=awesome_post_backend_development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025

# 開発環境特有の設定(devでのみactive_recordがどのファイルの何行目で走ったかログに残す設定)
ACTIVE_RECORD_QUERY_TRACE_ENABLED=true
